{
  "name": "Summary",
  "domain": "PreEmptive.Exceptions",
  "aggregate_on": [
    {
      "field": "ExceptionMessage"
    },
    {
      "field": "ExceptionTrace"
    }
  ],
  "fields": [
    {
      "field": "AppId_Version",
      "include_data": false
    },
    {
      "field": "Time",
      "include_data": false
    },
    {
      "field": "OS",
      "include_data": false
    },
    {
      "field": "Runtime",
      "include_data": false
    },
    {
      "field": "Country",
      "include_data": false
    },
    {
      "field": "ExceptionMessage"
    },
	  {
      "field": "ExceptionTrace"
    },
    {
      "field": "Count"
    }
  ]
}