<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="374ca927-986b-47fc-871b-f14bf4e5826a"
            Publisher="CN=PreEmptive Solutions"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>CPP Windows Store Sample</DisplayName>
    <PublisherDisplayName>PreEmptive Solutions</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="CPP_Windows_Store_Sample.App">
        <VisualElements
            DisplayName="CPP Windows Store Sample"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="CPP Windows Store Sample"
            ForegroundText="dark"
            BackgroundColor="#FFFFFF">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>