<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6816dbf6-48fe-43c0-bd7d-58e800baab72" Version="1.0.0.0" Publisher="CN=PreEmptive Solutions" />
  <Properties>
    <DisplayName>JavaScript Windows Store Sample</DisplayName>
    <PublisherDisplayName>PreEmptive Solutions</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="JavaScript Windows Store Sample" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="JavaScript Windows Store Sample" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>