<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ffef4233-e074-4542-a1d4-eb39b156f61d" Publisher="CN=PreEmptive Solutions" Version="1.0.0.0" />
  <Properties>
    <DisplayName>C Sharp Windows Store Sample</DisplayName>
    <PublisherDisplayName>PreEmptive Solutions</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="C_Sharp_Windows_Store_Sample.App">
      <VisualElements DisplayName="C Sharp Windows Store Sample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="C Sharp Windows Store Sample" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>