{
  "datasets":[
    {
      "name":"filter-color",
      "input": ["colors/color.query"],
      "transform": [
        {
          "type":"log",
          "label": "before-transformation"
        },
        
		{ "type": "facet", "keys":["data.Color"], "as":["Color"] },
        { "type": "aggregate", "fields": ["data.ColorCount"], "as": ["Count"] },
		{ "type": "sort", "by": "-Count.sum"},
		{ "type": "slice", "by": [0,10]},		
		{
          "type":"log",
          "label": "after-transformation"
        }
      ]
    }
  ]
}