{
  "name": "Summary",
  "domain": "PreEmptive.Features",
  "aggregate_on": [
    {
      "field": "FeatureName"
    }
  ],
  "fields": [
    {
      "field": "AppId_Version"
    },
    {
      "field": "Time"
    },
    {
      "field": "OS",
      "include_data": false
    },
    {
      "field": "Runtime",
      "include_data": false
    },
    {
      "field": "Country",
      "include_data": false
    },
    {
      "field": "FeatureName"
    },
    {
      "field": "Count"
    },
	{
	  "field": "CompleteCount"
	},
    {
      "field": "TotalLength"
    },
    {
      "field": "MinLength",
      "include_data": false
    },
    {
      "field": "MaxLength",
      "include_data": false
    },
    {
      "field": "Sessions"
    }
  ]
}