{
  "name": "KeyStats",
  "domain": "PreEmptive.Sessions",
  "aggregate_on": [
	{
      "field": "AppId_Version"
    },
    {
      "field": "Time",
      "options": "day"
    }
  ],
  "fields": [
    {
      "field": "AppId_Version"
    },
    {
      "field": "Time"
    },
    {
      "field": "OS",
      "include_data": false
    },
    {
      "field": "Runtime",
      "include_data": false
    },
    {
      "field": "Country",
      "include_data": false
    },
    {
      "field": "StartCount",
      "include_data": false
    },
    {
      "field": "StopCount",
      "include_data": false
    },
    {
      "field": "Count"
    },
    {
      "field": "NewUsers",
      "include_data": false
    },
    {
      "field": "ReturningUsers",
      "include_data": false
    },
    {
      "field": "TotalLength",
      "include_data": false
    },
    {
      "field": "MinLength",
      "include_data": false
    },
    {
      "field": "MaxLength",
      "include_data": false
    }
  ]
}
