{
  "domain": "PreEmptive.Sample",
  "name": "VideoGame",
  "aggregate_on": [
    {
      "field": "Character"
    },
	{
      "field": "Level"
    },
	{
      "field": "EnemiesDefeated"
    },
	{
      "field": "Inventory"
    }
  ],
  "fields": [
    {
      "field": "AppId_Version",
      "include_data": false
    },
    {
      "field": "Character"
    },
	{
      "field": "Level"
    },
	{
      "field": "EnemiesDefeated"
    },
	{
      "field": "Inventory"
    },
    {
      "field": "CustomCount",
      "include_data": true
    }
  ]
}