{
  "datasets": [
    {
      "name": "user-stats-metrics",
      "input": "expense/key-stats-user-metrics.transformation"
    },
	{
		"name":"day_metrics",
		"input":"expense/sessions-by-day.query",
		"transform":[
			{
				"type":"aggregate",
				"fields":[
					"data.StopCount",
					"data.StartCount",
					"data.CompleteCount",
					"data.Count",
					"data.MinLength",
					"data.MaxLength",
					"data.NewUsers",
					"data.ReturningUsers",
					"data.UniqueUsers"
				],
				"as":[
					"StopCount",
					"StartCount",
					"CompleteCount",
					"Count",
					"MinLength",
					"MaxLength",
					"NewUsers",
					"ReturningUsers",
					"UniqueUsers"
				]
			},
			{ "type": "zip", "with": "user-stats-metrics", "as":"user-stats" },
			{ "type": "copy", "from": "user-stats.data", "fields": ["AllSessionsStopped","AllSessionsStarted","AllCompleteSessions","AllCount", "AllNewUsers", "AllReturningUsers", "AllUniqueUsers"] }
		]
	}
  ]
}