{
  "name": "Summary",
  "domain": "PreEmptive.Exceptions",
  "aggregate_on": [
	  {
      "field": "Time",
      "options": "day"
    }
  ],
  "fields": [
    {
      "field": "AppId_Version",
      "include_data": false
    },
    {
      "field": "Time",
      "include_data": true
    },
    {
      "field": "OS",
      "include_data": false
    },
    {
      "field": "Runtime",
      "include_data": false
    },
    {
      "field": "Country",
      "include_data": false
    },
    {
      "field": "ExceptionMessage",
      "include_data": false
    },
	 {
      "field": "ExceptionTrace",
      "include_data": false
    },
    {
      "field": "Count",
      "include_data": true
    }
  ]
}