{
  "name": "KeyStats",
  "domain": "PreEmptive.Sessions",
  "aggregate_on": 
  [
		  {"field":"Serial"}
  ],
  "fields": [
    {
      "field": "AppId_Version"
    },
    {
      "field": "Time"
    },
    {
      "field": "StartCount"
    },
    {
      "field": "StopCount"
    },
    {
      "field": "CompleteCount"
    },
	  {
      "field": "Count"
    },
    {
      "field": "NewUsers"
    },
    {
      "field": "ReturningUsers"
    },
	  {
      "field": "UniqueUsers"
    },
    {
      "field": "TotalLength"
    }
  ]
}