<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HAXM" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsGallery\FormsGallery\App.cs">
    <Files>
      <File FileName="FormsGallery\FormsGallery.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FormsGallery\FormsGallery\PAClientFactory.cs" Line="1" Column="1" />
      <File FileName="FormsGallery\FormsGallery\HomePage.cs" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="FormsGallery\FormsGallery.Android\packages.config" Line="1" Column="1" />
      <File FileName="FormsGallery\FormsGallery\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\source\wbsample\Sample\FormsGallery\Client\FormsGallery\FormsGallery.Android\MainActivity.cs" line="28" column="6" />
      <Breakpoint file="D:\source\wbsample\Sample\FormsGallery\Client\FormsGallery\FormsGallery\App.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>