{
  "title": "Critical Activity",
  "icon": "icon-bolt",
    "widgets": [
	{
	   "widget_id":"sessions-by-customer",
	   "span":6,
	   "max_height":"318px"

	},
	{
	    "widget_id": "sessions-by-department",
	    "span": 6,
	    "max_height":"318px",
	    "break": true
	},
	{
	"widget_id":"happiness/happiness-by-day",
	"span":6,
	 "max_height":"500px"
	
	
	},
			{
			"widget_id": "preemptive:service-level",
			"span": 6,
			"break":true
		},{
	    "widget_id":"preemptive:sessions-by-country-choropleth",
	    "span":6,
	    "max_height":"500px"
	   
	},
		{
	"widget_id":"colors/color-favorites",
	"span":6,
		
	    "break": true
	},
			

	{
	"widget_id":"local:buildtimes-by-day",
	"span":6
	},
	{
			"widget_id": "exceptions-by-day",
			"span": 6,
			"break": true
		},	{
	"widget_id":"preemptive:feature-summary-table",	    
	"span": 12,
	    "max_height":"318px",
	    "break": true
	}
	
    ]
}
