{
  "name": "Summary",
  "domain": "PreEmptive.Exceptions",
  "aggregate_on": [
	  {
      "field": "Time",
      "options": "day"
    }
  ],
  "fields": [
    {
      "field": "AppId_Version",
      "include_data": false
    },
    {
      "field": "Time",
      "include_data": true
    },
    {
      "field": "Count",
      "include_data": true
    },
    {
      "field": "Thrown",
      "include_data": true
    },
    {
      "field": "Unhandled",
      "include_data": true
    },
    {
      "field": "Caught",
      "include_data": true
    }
  ]
}