{
	"datasets": [
	
		
		{
			"name": "performanceFeatures",
			"input": "features-by-day.query",
			"transform": [				
				{ "type": "filter", "test": "d.data.FeatureName ==\"User Task\"" }							
			]
		},	
		{
			"name": "feedbackFeatures",
			"input": "features-by-day.query",
			"transform": [				
				{ "type": "filter", "test": "d.data.FeatureName ==\"Feedback Submitted\"" }							
			]
		},		
		{
			"name": "feedbackCounts",
			"source": "feedbackFeatures",
			"transform": [
				{ "type": "formula", "field": "AvgBuildsPerSession", "expr": "d.data.Count/(d.data.Sessions)"},
				{ "type": "log", "meta": true, "label": "AfterFormula" },				
				{ "type": "sort", "by": "data.Time" }				
			]
		},
		{
			"name": "performanceTimes",
			"source": "performanceFeatures",
			"transform": [
				{ "type": "formula", "field": "AvgLength", "expr": "round(d.data.TotalLength/(d.data.CompleteCount))"},
				{ "type": "formula", "field": "CappedMaxLength", "expr": "min(d.data.MaxLength, 30*60*1000*10000 )"},				
				{ "type": "formula", "field": "Threshold", "data_type": "timelength", "expr": "10*1000*10000"},									
				{ "type": "sort", "by": "data.Time" }				
			]		
		}		
		
	]
}
